# Spring
springBootVersion=2.6.8
springCloudVersion=2021.0.1

# 3rd Party dependencies
springDocsOpenApiVersion=1.6.11
restAssuredVersion=4.4.0
liquibaseVersion=4.17.0
liquibaseSlf4jVersion=2.0.0
apacheHttpComponentsHttpClientVersion=4.4.1

# Annotation Processors
lombokVersion=1.18.18
mapstructVersion=1.5.2.Final
org.gradle.jvmargs=-Xmx4096M
