dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "com.mattbertolini:liquibase-slf4j:${liquibaseSlf4jVersion}"

    implementation project(":domain")
    testImplementation testFixtures(project(':domain'))
    testFixturesImplementation(testFixtures(project(":domain")))
}
