dependencies {
    testImplementation(project(":adapter:database-adapter"))
    testImplementation(project(":domain"))
    testImplementation(project(":api"))

    testImplementation(testFixtures(project(":adapter:database-adapter")))
    testImplementation(testFixtures(project(":domain")))
    testImplementation(testFixtures(project(":api")))

    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.32.0'
}
