dependencies{
    implementation project(":domain")
    testImplementation testFixtures(project(':domain'))
    testFixturesImplementation(testFixtures(project(":domain")))

    implementation "org.springdoc:springdoc-openapi-ui:${springDocsOpenApiVersion}"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
}
